Dimension: (15, 7)
Wall: (1, 4) SOUTH
Wall: (1, 5) SOUTH
Wall: (2, 4) SOUTH
Wall: (2, 5) WEST
Wall: (2, 6) SOUTH
Wall: (3, 3) WEST
Wall: (3, 3) SOUTH
Wall: (3, 5) WEST
Wall: (3, 5) SOUTH
Wall: (4, 3) WEST
Wall: (4, 4) SOUTH
Wall: (4, 5) WEST
Wall: (4, 6) WEST
Wall: (4, 6) SOUTH
Wall: (4, 7) WEST
Wall: (5, 4) SOUTH
Wall: (5, 5) WEST
Wall: (5, 5) SOUTH
Wall: (6, 1) WEST
Wall: (6, 2) WEST
Wall: (6, 3) WEST
Wall: (6, 4) SOUTH
Wall: (6, 5) WEST
Wall: (6, 5) SOUTH
Wall: (6, 6) WEST
Wall: (6, 7) WEST
Wall: (7, 3) WEST
Wall: (7, 3) SOUTH
Wall: (7, 5) WEST
Wall: (7, 6) SOUTH
Wall: (8, 3) WEST
Wall: (8, 4) SOUTH
Wall: (8, 5) WEST
Wall: (8, 5) SOUTH
Wall: (9, 1) WEST
Wall: (9, 2) WEST
Wall: (9, 3) WEST
Wall: (9, 4) SOUTH
Wall: (9, 5) SOUTH
Wall: (10, 4) SOUTH
Wall: (10, 5) SOUTH
Wall: (11, 3) WEST
Wall: (11, 3) SOUTH
Wall: (11, 5) WEST
Wall: (11, 5) SOUTH
Wall: (11, 6) WEST
Wall: (11, 7) WEST
Wall: (12, 3) WEST
Wall: (12, 4) SOUTH
Wall: (12, 5) WEST
Wall: (12, 6) SOUTH
Wall: (13, 1) WEST
Wall: (13, 2) WEST
Wall: (13, 3) WEST
Wall: (13, 4) SOUTH
Wall: (13, 5) WEST
Wall: (13, 6) WEST
Wall: (13, 6) SOUTH
Wall: (13, 7) WEST
Wall: (14, 4) SOUTH
Wall: (14, 5) WEST
Wall: (14, 5) SOUTH
Wall: (15, 3) WEST
Wall: (15, 3) SOUTH
Wall: (15, 5) SOUTH
Beeper: (2, 5) 1
Beeper: (4, 5) 1
Beeper: (7, 3) 1
Beeper: (7, 5) 1
Beeper: (11, 3) 1
Beeper: (12, 5) 1
Beeper: (15, 3) 1
Karel: (1, 4) EAST
BeeperBag: 16
Speed: 0.00
